# go2web

./: Program.cs  README.md  go2web.csproj  go2web.slnx  head
.github/workflows/: release.yml
Commands/: AcceptType.cs  Commands.Config.cs  Commands.Search.cs  Commands.Url.cs  SearchEngineType.cs
Commands/Enums/: AcceptType.cs  SearchEngineType.cs
Configuration/: AppConfig.cs  AppConfigContext.cs  ConfigLoader.cs
Http/: CacheContext.cs  CacheEntry.cs  CachingHttpClientDecorator.cs  HttpCache.cs  HttpResponse.cs  IHttpClient.cs  SocketHttpClient.cs
Http/Clients/: CachingHttpClientDecorator.cs  SocketHttpClient.cs
Rendering/: HtmlRenderer.cs
Search/: BraveSearchEngine.cs  DuckDuckGoSearchEngine.cs  ISearchEngine.cs  SearchEngineFactory.cs  SearchResult.cs  YahooSearchEngine.cs
Search/Engines/: BraveSearchEngine.cs  DuckDuckGoSearchEngine.cs  YahooSearchEngine.cs
installers/: install.ps1  install.sh
tapes/: cache.tape  config.tape  headers.tape  help.tape  install.tape  redirects-max.tape  redirects.tape  search-access-url.tape  search-engines.tape  search.tape  url-accept.tape  url-lang.tape  url.tape
